<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rashmi.searchapp.LevelActivity"
    android:background="@drawable/bubble7">

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/rectangle"
        android:paddingTop="10dp"
        android:text="Beginners"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/easy"
        android:backgroundTint="@color/colorPrimary"
        android:layout_above="@+id/Intermediate"
        android:layout_alignStart="@+id/Expert" />


    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/rectangle"
        android:paddingTop="10dp"
        android:text="Intermediate"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/Intermediate"
        android:backgroundTint="@color/colorPrimary"
        android:layout_above="@+id/Expert"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:background="@drawable/rectangle"
        android:paddingTop="10dp"
        android:text="Expert"
        android:textColor="#fff"
        android:layout_gravity="center"
        android:id="@+id/Expert"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginBottom="119dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="SELECT YOUR LEVEL"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
